<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starting_Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:onClick="proceedToAdmin"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:background="?themeColor2"
        android:layout_centerVertical="true"
        android:id="@+id/admin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="proceedToGuest"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:text="Guest"
        android:background="?themeColor2"
        android:layout_below="@+id/admin"
        />

</RelativeLayout>