<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItem"
    android:weightSum="11"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Item Details"
            android:textColor="?themeColor1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name : "
            android:textColor="?themeColor2"
            android:textSize="22sp"

            />
        <EditText
            android:visibility="gone"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePage"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:text="Burger"
            android:textColor="@color/black"
            android:textSize="21sp" />
        <EditText
            android:id="@+id/etName_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePage"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:text="Burger"
            android:focusable="false"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="21sp" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Price : "
            android:textColor="?themeColor2"
            android:textSize="22sp" />
        <EditText
            android:visibility="gone"
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:text="200.0"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/etPrice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:enabled="false"
            android:focusable="false"
            android:text="200.0"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Detail : "
            android:textColor="?themeColor2"
            android:textSize="22sp" />
        <EditText
            android:visibility="gone"
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Served With Fires"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/etDetail_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/white"
            android:enabled="false"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Served With Fires"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Category : "
            android:textColor="?themeColor2"
            android:textSize="22sp" />

        <TextView

            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetail"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tvCategory"
            android:background="@color/white"
            android:text="Burger"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <Spinner
            android:visibility="gone"
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetail"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvCategory"

            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/tvCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/btnChangeImage"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/menuImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_background"
            android:onClick="selectImage"
            android:text="Change Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_background"
            android:onClick="editItem"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_background"
            android:onClick="submitItem"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDelate"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/popup_background"
            android:text="Delate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="deleteItem"
            />
    </RelativeLayout>







</LinearLayout>