<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ProductDetails"
    >
    <LinearLayout
        android:id="@+id/sheet"
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true" />
            <!--?-->
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/close"
                android:onClick="closeWindow"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="hy"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/price"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="price"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Details"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="+ Add special instructions"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1.4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        >
                        <Button
                            android:background="@drawable/circle"
                            android:layout_width="60dp"

                            android:text="-"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:onClick="decrement"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textSize="22dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/black"
                            android:text="1"
                            android:id="@+id/itemValue"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        >
                        <Button
                            android:background="@drawable/circle"
                            android:layout_width="60dp"
                            android:text="+"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:onClick="increment"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:text="Add To Cart"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:onClick="addToCart"
                        android:textColor="@color/white"
                        android:background="@drawable/popup_background"
                        android:layout_marginBottom="15dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>