<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/popup_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:text="Items"
                android:onClick="openItemMenu"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/popup_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:text="Categories"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/popup_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:text="Sales"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/popup_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:onClick="feedback"
                android:text="Feedback"
                android:layout_marginTop="20dp"
                />




        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>

</LinearLayout>