<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"

    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.8"
        android:orientation="vertical"
        android:weightSum="10"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"
                android:textColor="?themeColor2"
                android:textSize="40sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list"
            android:dividerHeight="15dp"
            android:divider="@android:color/transparent"
            android:layout_weight="3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/black"
               android:textSize="21sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvSubtotal"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="300"
                android:maxLength="11"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubtotal"
                android:layout_marginTop="5dp"
                android:text="17% GST"
                android:textColor="@color/black"
               android:textSize="21sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubtotal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvGst"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvGst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubtotal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:maxLength="11"
                android:text="17%"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="21sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TotalBill"
               android:textSize="21sp"
                android:layout_below="@+id/tvGst"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGst"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvTotalBill"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGst"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:maxLength="11"
                android:text="250"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/oval_rectangle_orange"
                android:onClick="ProceedOrder"
                android:padding="15dp"
                android:text="Proceed to order"
                android:textColor="@color/black" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>


</LinearLayout>