<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:src="@drawable/googleg_standard_color_18"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Aloo Kofta"
        android:id="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:id="@+id/price"
        android:gravity="right"
        android:text="Rs. 119.00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</RelativeLayout>

